In [2]:
my_details = {"name": "Dinesh", "Place":"Banglore"}

In [3]:
my_details = {"name": "Dinesh", "Place":"Banglore"}

In [4]:
my_details

{'name': 'Dinesh', 'Place': 'Banglore'}

In [7]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (from pandas) (2.2.4)
Requirement already satisfied: six>=1.5 in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

WARNING: You are using pip version 21.2.3; however, version 25.0.1 is available.
You should consider upgrading via the 'C:\Users\Dinesh\Documents\Data_Analytics\myenv\Scripts\python.exe -m pip install --upgrade pip' command.

In [19]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

WARNING: You are using pip version 21.2.3; however, version 25.0.1 is available.
You should consider upgrading via the 'C:\Users\Dinesh\Documents\Data_Analytics\myenv\Scripts\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd

In [2]:
dataframe = pd.read_csv(r"C:\Users\Dinesh\Downloads\input_data.csv")

In [3]:
type(dataframe)

pandas.core.frame.DataFrame

In [17]:
dataframe

     x_true  y_true  z_true  x_kinect  y_kinect  z_kinect
0         0       0       0       433       607      1376
1        10       0       0       432       607      1374
2        20       0       0       421       606      1372
3        30       0       0       415       605      1373
4        40       0       0       410       606      1374
..      ...     ...     ...       ...       ...       ...
105     495     390     180       249       448      1198
106     495     390     190       259       447      1186
107     495     390     200       260       449      1168
108     495     390     210       248       450      1156
109       0     395     210       430       432      1150

[110 rows x 6 columns]

In [4]:
excel_data = pd.read_excel(r"C:\Users\Dinesh\Downloads\coloregressiondata_1.xlsx")

In [5]:
excel_data

     x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
0         0     0.0     0.0     433.0    607.00      1376     qwe
1        10     0.0     0.0     432.0    607.23      1374     qwe
2        20     0.0     0.0     421.0    606.00      1372     qwe
3        30     0.0     0.0     415.0    605.00      1373     qwe
4        40     0.0     0.0     410.0    606.00      1374     qwe
..      ...     ...     ...       ...       ...       ...     ...
105     495   390.0   180.0     249.0    448.00      1198     asd
106     495   390.0   190.0     259.0    447.00      1186     asd
107     495   390.0   200.0     260.0    449.00      1168     asd
108     495   390.0   210.0     248.0    450.00      1156     asd
109       0   395.0   210.0     430.0    432.00      1150     asd

[110 rows x 7 columns]

In [6]:
my_data = pd.read_excel(r"C:\Users\Dinesh\Downloads\coloregressiondata_1.xlsx", sheet_name="my_data", index_col="Names")

In [7]:
my_data

        Places
Names
Raj    Madurai
Vijay    Covai
Kumar   Trichy

In [14]:
my_data.loc["Raj"][0]

C:\Users\Dinesh\AppData\Local\Temp\ipykernel_7096\446206773.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  my_data.loc["Raj"][0]

'Madurai'

In [15]:
type(my_data)

pandas.core.frame.DataFrame

In [16]:
my_dict ={'A': [1, 2, 3], 'B': [4, 5, 6]}

In [17]:
my_dict

{'A': [1, 2, 3], 'B': [4, 5, 6]}

In [18]:
my_dict_data = pd.DataFrame(my_dict)

In [19]:
my_dict_data

   A  B
0  1  4
1  2  5
2  3  6

In [20]:
df = pd.read_csv(r"C:\Users\Dinesh\Downloads\input_data.csv")

In [24]:
df.head(10)

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect
0       0       0       0       433       607      1376
1      10       0       0       432       607      1374
2      20       0       0       421       606      1372
3      30       0       0       415       605      1373
4      40       0       0       410       606      1374
5      50       0       0       406       607      1376
6      60       0       0       403       607      1375
7      70       0       0       408       605      1376
8      80       0       0       402       606      1374
9      90       0       0       400       605      1373

In [49]:
df.tail(8)

     x_true  y_true  z_true  x_kinect  y_kinect  z_kinect
102     495     390     150       256       445      1226
103     495     390     160       256       452      1218
104     495     390     170       256       432      1207
105     495     390     180       249       448      1198
106     495     390     190       259       447      1186
107     495     390     200       260       449      1168
108     495     390     210       248       450      1156
109       0     395     210       430       432      1150

In [52]:
df.columns

Index(['x_true', 'y_true', 'z_true', 'x_kinect', 'y_kinect', 'z_kinect'], dtype='object')

In [30]:
col_num = 0
for i in df.columns:
    col_num = col_num + 1
    print(f"column{col_num}: {i}")

column1: x_true
column2: y_true
column3: z_true
column4: x_kinect
column5: y_kinect
column6: z_kinect

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   x_true    110 non-null    int64
 1   y_true    110 non-null    int64
 2   z_true    110 non-null    int64
 3   x_kinect  110 non-null    int64
 4   y_kinect  110 non-null    int64
 5   z_kinect  110 non-null    int64
dtypes: int64(6)
memory usage: 5.3 KB

In [2]:
import pandas as pd

In [23]:
df2 = pd.read_excel(r"C:\Users\Dinesh\Downloads\coloregressiondata_1.xlsx")

In [24]:
df2.head()

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
0       0     0.0     0.0     433.0    607.00      1376     qwe
1      10     0.0     0.0     432.0    607.23      1374     qwe
2      20     0.0     0.0     421.0    606.00      1372     qwe
3      30     0.0     0.0     415.0    605.00      1373     qwe
4      40     0.0     0.0     410.0    606.00      1374     qwe

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   x_true    110 non-null    int64
 1   y_true    109 non-null    float64
 2   z_true    109 non-null    float64
 3   x_kinect  108 non-null    float64
 4   y_kinect  110 non-null    float64
 5   z_kinect  110 non-null    int64
 6   new_col   110 non-null    object
dtypes: float64(4), int64(2), object(1)
memory usage: 6.1+ KB

In [59]:
df2.shape

(110, 7)

In [60]:
df2.describe()

           x_true      y_true      z_true    x_kinect    y_kinect     z_kinect
count  110.000000  109.000000  109.000000  108.000000  110.000000   110.000000
mean   376.909091  146.743119   23.119266  297.462963  547.411182  1352.054545
std    162.470861  164.002846   54.172175   57.115464   67.986241    54.033261
min      0.000000    0.000000    0.000000  243.000000  432.000000  1150.000000
25%    262.500000    0.000000    0.000000  254.000000  468.250000  1372.000000
50%    495.000000   60.000000    0.000000  261.000000  585.000000  1374.000000
75%    495.000000  330.000000    0.000000  344.500000  606.000000  1375.000000
max    495.000000  395.000000  210.000000  433.000000  607.230000  1376.000000

In [61]:
df2.columns

Index(['x_true', 'y_true', 'z_true', 'x_kinect', 'y_kinect', 'z_kinect',
       'new_col'],
      dtype='object')

In [62]:
df2.dtypes

x_true        int64
y_true      float64
z_true      float64
x_kinect    float64
y_kinect    float64
z_kinect      int64
new_col      object
dtype: object

In [63]:
my_list=[12, 2,3,34]

In [65]:
my_list[2]

3

In [5]:
df2.head(5)

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
0       0     0.0     0.0     433.0    607.00      1376     qwe
1      10     0.0     0.0     432.0    607.23      1374     qwe
2      20     0.0     0.0     421.0    606.00      1372     qwe
3      30     0.0     0.0     415.0    605.00      1373     qwe
4      40     0.0     0.0     410.0    606.00      1374     qwe

In [7]:
df2.describe()

           x_true      y_true      z_true    x_kinect    y_kinect     z_kinect
count  110.000000  109.000000  109.000000  108.000000  110.000000   110.000000
mean   376.909091  146.743119   23.119266  297.462963  547.411182  1352.054545
std    162.470861  164.002846   54.172175   57.115464   67.986241    54.033261
min      0.000000    0.000000    0.000000  243.000000  432.000000  1150.000000
25%    262.500000    0.000000    0.000000  254.000000  468.250000  1372.000000
50%    495.000000   60.000000    0.000000  261.000000  585.000000  1374.000000
75%    495.000000  330.000000    0.000000  344.500000  606.000000  1375.000000
max    495.000000  395.000000  210.000000  433.000000  607.230000  1376.000000

In [6]:
df2["x_kinect"]

0      433.0
1      432.0
2      421.0
3      415.0
4      410.0
       ...
105    249.0
106    259.0
107    260.0
108    248.0
109    430.0
Name: x_kinect, Length: 110, dtype: float64

In [8]:
df2["x_kinect"]>300

0       True
1       True
2       True
3       True
4       True
       ...
105    False
106    False
107    False
108    False
109     True
Name: x_kinect, Length: 110, dtype: bool

In [13]:
df2[df2["x_kinect"]>300]

     x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
0         0     0.0     0.0     433.0    607.00      1376     qwe
1        10     0.0     0.0     432.0    607.23      1374     qwe
2        20     0.0     0.0     421.0    606.00      1372     qwe
3        30     0.0     0.0     415.0    605.00      1373     qwe
4        40     0.0     0.0     410.0    606.00      1374     qwe
7        70     0.0     0.0     408.0    605.00      1376     qwe
8        80     0.0     0.0     402.0    606.00      1374     qwe
9        90     0.0     0.0     400.0    605.00      1373     asd
10      100     0.0     0.0     398.0    607.00      1374     asd
11      110     0.0     0.0     388.0    606.00      1372     asd
12      120     0.0     0.0     384.0    607.00      1373     asd
13      130     0.0     0.0     380.0    605.00      1374     asd
14      140     0.0     0.0     376.0    606.00      1375     asd
15      150     0.0     0.0     378.0    606.00      1376     asd
16      160     0.0     0.0     376.0    607.00      1374     asd
17      170     0.0     0.0     374.0    606.00      1373     asd
18      180     0.0     0.0     370.0    605.00      1375     asd
19      190     0.0     0.0     368.0    607.00      1372     cvb
20      200     0.0     0.0     366.0    606.00      1376     cvb
21      210     0.0     0.0     360.0    605.00      1374     cvb
22      220     0.0     0.0     356.0    606.00      1375     cvb
23      230     0.0     0.0     362.0    606.00      1373     cvb
24      240     0.0     0.0     358.0    605.00      1374     cvb
25      250     0.0     0.0     355.0    605.00      1376     cvb
26      260     0.0     0.0     352.0    605.00      1372     cvb
27      270     0.0     0.0     353.0    607.00      1374     cvb
28      280     0.0     0.0     342.0    605.00      1375     cvb
29      290     0.0     0.0     341.0    606.00      1373     qwe
30      300     0.0     0.0     340.0    605.00      1376     qwe
31      310     0.0     0.0     335.0    607.00      1374     qwe
32      320     0.0     0.0     332.0    607.00      1372     qwe
33      330     0.0     0.0     326.0    606.00      1375     qwe
34      340     0.0     0.0     318.0    607.00      1373     asd
35      350     0.0     0.0     316.0    607.00      1376     asd
36      360     0.0     0.0     312.0    606.00      1374     asd
37      370     0.0     0.0     308.0    606.00      1372     asd
38      380     0.0     0.0     310.0    607.00      1375     asd
39      390     0.0     0.0     302.0    607.00      1376     asd
109       0   395.0   210.0     430.0    432.00      1150     asd

In [66]:
df2.columns

Index(['x_true', 'y_true', 'z_true', 'x_kinect', 'y_kinect', 'z_kinect',
       'new_col'],
      dtype='object')

In [34]:
df2[["x_true", "z_true"]]

     x_true  z_true
0         0     0.0
1        10     0.0
2        20     0.0
3        30     0.0
4        40     0.0
..      ...     ...
105     495   180.0
106     495   190.0
107     495   200.0
108     495   210.0
109       0   210.0

[110 rows x 2 columns]

In [37]:
num = df2["x_true"][2:6]

In [38]:
print(num)

2    20
3    30
4    40
5    50
Name: x_true, dtype: int64

In [39]:
x_kinect = df2["x_kinect"]

In [40]:
x_kinect

0      433.0
1      432.0
2      421.0
3      415.0
4      410.0
       ...
105    249.0
106    259.0
107    260.0
108    248.0
109    430.0
Name: x_kinect, Length: 110, dtype: float64

In [79]:
for i in x_kinect:
    print(i)

433.0
432.0
421.0
415.0
410.0
nan
nan
408.0
402.0
400.0
398.0
388.0
384.0
380.0
376.0
378.0
376.0
374.0
370.0
368.0
366.0
360.0
356.0
362.0
358.0
355.0
352.0
353.0
342.0
341.0
340.0
335.0
332.0
326.0
318.0
316.0
312.0
308.0
310.0
302.0
298.0
292.0
294.0
288.0
282.0
276.0
272.0
267.0
265.0
263.0
252.0
258.0
257.0
256.0
255.0
254.0
253.0
254.0
253.0
252.0
253.0
253.0
254.0
254.0
255.0
256.0
261.0
245.0
256.0
261.0
251.0
264.0
253.0
257.0
259.0
245.0
256.0
256.0
258.0
254.0
253.0
265.0
266.0
258.0
245.0
255.0
253.0
252.0
253.0
254.0
255.0
264.0
258.0
253.0
254.0
253.0
255.0
257.0
258.0
243.0
256.0
253.0
256.0
256.0
256.0
249.0
259.0
260.0
248.0
430.0

In [80]:
x_y_kinect = df2[["x_kinect", "y_kinect"]]

In [81]:
x_y_kinect

     x_kinect  y_kinect
0       433.0    607.00
1       432.0    607.23
2       421.0    606.00
3       415.0    605.00
4       410.0    606.00
..        ...       ...
105     249.0    448.00
106     259.0    447.00
107     260.0    449.00
108     248.0    450.00
109     430.0    432.00

[110 rows x 2 columns]

In [84]:
df2.head(5)

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
0       0     0.0     0.0     433.0    607.00      1376     qwe
1      10     0.0     0.0     432.0    607.23      1374     qwe
2      20     0.0     0.0     421.0    606.00      1372     qwe
3      30     0.0     0.0     415.0    605.00      1373     qwe
4      40     0.0     0.0     410.0    606.00      1374     qwe

In [42]:
df2[["x_kinect", "y_kinect"]].iloc[3:10]

   x_kinect  y_kinect
3     415.0     605.0
4     410.0     606.0
5       NaN     607.0
6       NaN     607.0
7     408.0     605.0
8     402.0     606.0
9     400.0     605.0

In [43]:
df2.loc[1:5]

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
1      10     0.0     0.0     432.0    607.23      1374     qwe
2      20     0.0     0.0     421.0    606.00      1372     qwe
3      30     0.0     0.0     415.0    605.00      1373     qwe
4      40     0.0     0.0     410.0    606.00      1374     qwe
5      50     NaN     NaN       NaN    607.00      1376     qwe

In [93]:
df2.describe()

           x_true      y_true      z_true    x_kinect    y_kinect     z_kinect
count  110.000000  109.000000  109.000000  108.000000  110.000000   110.000000
mean   376.909091  146.743119   23.119266  297.462963  547.411182  1352.054545
std    162.470861  164.002846   54.172175   57.115464   67.986241    54.033261
min      0.000000    0.000000    0.000000  243.000000  432.000000  1150.000000
25%    262.500000    0.000000    0.000000  254.000000  468.250000  1372.000000
50%    495.000000   60.000000    0.000000  261.000000  585.000000  1374.000000
75%    495.000000  330.000000    0.000000  344.500000  606.000000  1375.000000
max    495.000000  395.000000  210.000000  433.000000  607.230000  1376.000000

In [99]:
df2[df2["y_true"]>100]

     x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
60      495   110.0     0.0     253.0     560.0      1374     asd
61      495   120.0     0.0     253.0     568.0      1372     asd
62      495   130.0     0.0     254.0     558.0      1373     asd
63      495   140.0     0.0     254.0     556.0      1374     asd
64      495   150.0     0.0     255.0     555.0      1375     asd
65      495   160.0     0.0     256.0     553.0      1376     asd
66      495   170.0     0.0     261.0     548.0      1374     asd
67      495   180.0     0.0     245.0     549.0      1373     cvb
68      495   190.0     0.0     256.0     546.0      1375     cvb
69      495   200.0     0.0     261.0     543.0      1372     cvb
70      495   210.0     0.0     251.0     539.0      1376     cvb
71      495   220.0     0.0     264.0     534.0      1374     cvb
72      495   230.0     0.0     253.0     527.0      1375     cvb
73      495   240.0     0.0     257.0     517.0      1373     cvb
74      495   250.0     0.0     259.0     515.0      1374     cvb
75      495   260.0     0.0     245.0     501.0      1376     qwe
76      495   270.0     0.0     256.0     496.0      1372     qwe
77      495   280.0     0.0     256.0     492.0      1374     qwe
78      495   290.0     0.0     258.0     490.0      1375     qwe
79      495   300.0     0.0     254.0     486.0      1373     qwe
80      495   310.0     0.0     253.0     477.0      1376     asd
81      495   320.0     0.0     265.0     472.0      1374     asd
82      495   330.0     0.0     266.0     467.0      1372     asd
83      495   340.0     0.0     258.0     462.0      1375     asd
84      495   350.0     0.0     245.0     460.0      1373     asd
85      495   360.0     0.0     255.0     453.0      1376     asd
86      495   370.0     0.0     253.0     445.0      1374     asd
87      495   380.0     0.0     252.0     436.0      1372     asd
88      495   390.0    10.0     253.0     438.0      1375     asd
89      495   390.0    20.0     254.0     436.0      1367     asd
90      495   390.0    30.0     255.0     452.0      1350     cvb
91      495   390.0    40.0     264.0     439.0      1346     cvb
92      495   390.0    50.0     258.0     445.0      1334     cvb
93      495   390.0    60.0     253.0     452.0      1326     cvb
94      495   390.0    70.0     254.0     432.0      1316     cvb
95      495   390.0    80.0     253.0     448.0      1306     cvb
96      495   390.0    90.0     255.0     448.0      1296     cvb
97      495   390.0   100.0     257.0     439.0      1274     cvb
98      495   390.0   110.0     258.0     455.0      1269     qwe
99      495   390.0   120.0     243.0     445.0      1254     qwe
100     495   390.0   130.0     256.0     452.0      1243     qwe
101     495   390.0   140.0     253.0     439.0      1238     qwe
102     495   390.0   150.0     256.0     445.0      1226     qwe
103     495   390.0   160.0     256.0     452.0      1218     asd
104     495   390.0   170.0     256.0     432.0      1207     asd
105     495   390.0   180.0     249.0     448.0      1198     asd
106     495   390.0   190.0     259.0     447.0      1186     asd
107     495   390.0   200.0     260.0     449.0      1168     asd
108     495   390.0   210.0     248.0     450.0      1156     asd
109       0   395.0   210.0     430.0     432.0      1150     asd

In [100]:
df2[df2['new_col'].str.contains('asd')]

     x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
9        90     0.0     0.0     400.0     605.0      1373     asd
10      100     0.0     0.0     398.0     607.0      1374     asd
11      110     0.0     0.0     388.0     606.0      1372     asd
12      120     0.0     0.0     384.0     607.0      1373     asd
13      130     0.0     0.0     380.0     605.0      1374     asd
14      140     0.0     0.0     376.0     606.0      1375     asd
15      150     0.0     0.0     378.0     606.0      1376     asd
16      160     0.0     0.0     376.0     607.0      1374     asd
17      170     0.0     0.0     374.0     606.0      1373     asd
18      180     0.0     0.0     370.0     605.0      1375     asd
34      340     0.0     0.0     318.0     607.0      1373     asd
35      350     0.0     0.0     316.0     607.0      1376     asd
36      360     0.0     0.0     312.0     606.0      1374     asd
37      370     0.0     0.0     308.0     606.0      1372     asd
38      380     0.0     0.0     310.0     607.0      1375     asd
39      390     0.0     0.0     302.0     607.0      1376     asd
40      400     0.0     0.0     298.0     606.0      1373     asd
41      410     0.0     0.0     292.0     607.0      1374     asd
42      420     0.0     0.0     294.0     607.0      1376     asd
43      430     0.0     0.0     288.0     607.0      1375     asd
57      495    80.0     0.0     254.0     569.0      1376     asd
58      495    90.0     0.0     253.0     567.0      1374     asd
59      495   100.0     0.0     252.0     564.0      1373     asd
60      495   110.0     0.0     253.0     560.0      1374     asd
61      495   120.0     0.0     253.0     568.0      1372     asd
62      495   130.0     0.0     254.0     558.0      1373     asd
63      495   140.0     0.0     254.0     556.0      1374     asd
64      495   150.0     0.0     255.0     555.0      1375     asd
65      495   160.0     0.0     256.0     553.0      1376     asd
66      495   170.0     0.0     261.0     548.0      1374     asd
80      495   310.0     0.0     253.0     477.0      1376     asd
81      495   320.0     0.0     265.0     472.0      1374     asd
82      495   330.0     0.0     266.0     467.0      1372     asd
83      495   340.0     0.0     258.0     462.0      1375     asd
84      495   350.0     0.0     245.0     460.0      1373     asd
85      495   360.0     0.0     255.0     453.0      1376     asd
86      495   370.0     0.0     253.0     445.0      1374     asd
87      495   380.0     0.0     252.0     436.0      1372     asd
88      495   390.0    10.0     253.0     438.0      1375     asd
89      495   390.0    20.0     254.0     436.0      1367     asd
103     495   390.0   160.0     256.0     452.0      1218     asd
104     495   390.0   170.0     256.0     432.0      1207     asd
105     495   390.0   180.0     249.0     448.0      1198     asd
106     495   390.0   190.0     259.0     447.0      1186     asd
107     495   390.0   200.0     260.0     449.0      1168     asd
108     495   390.0   210.0     248.0     450.0      1156     asd
109       0   395.0   210.0     430.0     432.0      1150     asd

In [102]:
df2[df2['new_col'].str.contains('asd') | df2['new_col'].str.contains('qwe')]

     x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
0         0     0.0     0.0     433.0    607.00      1376     qwe
1        10     0.0     0.0     432.0    607.23      1374     qwe
2        20     0.0     0.0     421.0    606.00      1372     qwe
3        30     0.0     0.0     415.0    605.00      1373     qwe
4        40     0.0     0.0     410.0    606.00      1374     qwe
..      ...     ...     ...       ...       ...       ...     ...
105     495   390.0   180.0     249.0    448.00      1198     asd
106     495   390.0   190.0     259.0    447.00      1186     asd
107     495   390.0   200.0     260.0    449.00      1168     asd
108     495   390.0   210.0     248.0    450.00      1156     asd
109       0   395.0   210.0     430.0    432.00      1150     asd

[76 rows x 7 columns]

In [47]:
df2[df2["y_true"]>100]

     x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
60      495   110.0     0.0     253.0     560.0      1374     asd
61      495   120.0     0.0     253.0     568.0      1372     asd
62      495   130.0     0.0     254.0     558.0      1373     asd
63      495   140.0     0.0     254.0     556.0      1374     asd
64      495   150.0     0.0     255.0     555.0      1375     asd
65      495   160.0     0.0     256.0     553.0      1376     asd
66      495   170.0     0.0     261.0     548.0      1374     asd
67      495   180.0     0.0     245.0     549.0      1373     cvb
68      495   190.0     0.0     256.0     546.0      1375     cvb
69      495   200.0     0.0     261.0     543.0      1372     cvb
70      495   210.0     0.0     251.0     539.0      1376     cvb
71      495   220.0     0.0     264.0     534.0      1374     cvb
72      495   230.0     0.0     253.0     527.0      1375     cvb
73      495   240.0     0.0     257.0     517.0      1373     cvb
74      495   250.0     0.0     259.0     515.0      1374     cvb
75      495   260.0     0.0     245.0     501.0      1376     qwe
76      495   270.0     0.0     256.0     496.0      1372     qwe
77      495   280.0     0.0     256.0     492.0      1374     qwe
78      495   290.0     0.0     258.0     490.0      1375     qwe
79      495   300.0     0.0     254.0     486.0      1373     qwe
80      495   310.0     0.0     253.0     477.0      1376     asd
81      495   320.0     0.0     265.0     472.0      1374     asd
82      495   330.0     0.0     266.0     467.0      1372     asd
83      495   340.0     0.0     258.0     462.0      1375     asd
84      495   350.0     0.0     245.0     460.0      1373     asd
85      495   360.0     0.0     255.0     453.0      1376     asd
86      495   370.0     0.0     253.0     445.0      1374     asd
87      495   380.0     0.0     252.0     436.0      1372     asd
88      495   390.0    10.0     253.0     438.0      1375     asd
89      495   390.0    20.0     254.0     436.0      1367     asd
90      495   390.0    30.0     255.0     452.0      1350     cvb
91      495   390.0    40.0     264.0     439.0      1346     cvb
92      495   390.0    50.0     258.0     445.0      1334     cvb
93      495   390.0    60.0     253.0     452.0      1326     cvb
94      495   390.0    70.0     254.0     432.0      1316     cvb
95      495   390.0    80.0     253.0     448.0      1306     cvb
96      495   390.0    90.0     255.0     448.0      1296     cvb
97      495   390.0   100.0     257.0     439.0      1274     cvb
98      495   390.0   110.0     258.0     455.0      1269     qwe
99      495   390.0   120.0     243.0     445.0      1254     qwe
100     495   390.0   130.0     256.0     452.0      1243     qwe
101     495   390.0   140.0     253.0     439.0      1238     qwe
102     495   390.0   150.0     256.0     445.0      1226     qwe
103     495   390.0   160.0     256.0     452.0      1218     asd
104     495   390.0   170.0     256.0     432.0      1207     asd
105     495   390.0   180.0     249.0     448.0      1198     asd
106     495   390.0   190.0     259.0     447.0      1186     asd
107     495   390.0   200.0     260.0     449.0      1168     asd
108     495   390.0   210.0     248.0     450.0      1156     asd
109       0   395.0   210.0     430.0     432.0      1150     asd

In [44]:
df2[df2["y_true"]>100]

     x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
60      495   110.0     0.0     253.0     560.0      1374     asd
61      495   120.0     0.0     253.0     568.0      1372     asd
62      495   130.0     0.0     254.0     558.0      1373     asd
63      495   140.0     0.0     254.0     556.0      1374     asd
64      495   150.0     0.0     255.0     555.0      1375     asd
65      495   160.0     0.0     256.0     553.0      1376     asd
66      495   170.0     0.0     261.0     548.0      1374     asd
67      495   180.0     0.0     245.0     549.0      1373     cvb
68      495   190.0     0.0     256.0     546.0      1375     cvb
69      495   200.0     0.0     261.0     543.0      1372     cvb
70      495   210.0     0.0     251.0     539.0      1376     cvb
71      495   220.0     0.0     264.0     534.0      1374     cvb
72      495   230.0     0.0     253.0     527.0      1375     cvb
73      495   240.0     0.0     257.0     517.0      1373     cvb
74      495   250.0     0.0     259.0     515.0      1374     cvb
75      495   260.0     0.0     245.0     501.0      1376     qwe
76      495   270.0     0.0     256.0     496.0      1372     qwe
77      495   280.0     0.0     256.0     492.0      1374     qwe
78      495   290.0     0.0     258.0     490.0      1375     qwe
79      495   300.0     0.0     254.0     486.0      1373     qwe
80      495   310.0     0.0     253.0     477.0      1376     asd
81      495   320.0     0.0     265.0     472.0      1374     asd
82      495   330.0     0.0     266.0     467.0      1372     asd
83      495   340.0     0.0     258.0     462.0      1375     asd
84      495   350.0     0.0     245.0     460.0      1373     asd
85      495   360.0     0.0     255.0     453.0      1376     asd
86      495   370.0     0.0     253.0     445.0      1374     asd
87      495   380.0     0.0     252.0     436.0      1372     asd
88      495   390.0    10.0     253.0     438.0      1375     asd
89      495   390.0    20.0     254.0     436.0      1367     asd
90      495   390.0    30.0     255.0     452.0      1350     cvb
91      495   390.0    40.0     264.0     439.0      1346     cvb
92      495   390.0    50.0     258.0     445.0      1334     cvb
93      495   390.0    60.0     253.0     452.0      1326     cvb
94      495   390.0    70.0     254.0     432.0      1316     cvb
95      495   390.0    80.0     253.0     448.0      1306     cvb
96      495   390.0    90.0     255.0     448.0      1296     cvb
97      495   390.0   100.0     257.0     439.0      1274     cvb
98      495   390.0   110.0     258.0     455.0      1269     qwe
99      495   390.0   120.0     243.0     445.0      1254     qwe
100     495   390.0   130.0     256.0     452.0      1243     qwe
101     495   390.0   140.0     253.0     439.0      1238     qwe
102     495   390.0   150.0     256.0     445.0      1226     qwe
103     495   390.0   160.0     256.0     452.0      1218     asd
104     495   390.0   170.0     256.0     432.0      1207     asd
105     495   390.0   180.0     249.0     448.0      1198     asd
106     495   390.0   190.0     259.0     447.0      1186     asd
107     495   390.0   200.0     260.0     449.0      1168     asd
108     495   390.0   210.0     248.0     450.0      1156     asd
109       0   395.0   210.0     430.0     432.0      1150     asd

In [103]:
df2["y_true"]

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
       ...
105    390.0
106    390.0
107    390.0
108    390.0
109    395.0
Name: y_true, Length: 110, dtype: float64

In [106]:
df2[df2["y_true"]>100]

     x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
60      495   110.0     0.0     253.0     560.0      1374     asd
61      495   120.0     0.0     253.0     568.0      1372     asd
62      495   130.0     0.0     254.0     558.0      1373     asd
63      495   140.0     0.0     254.0     556.0      1374     asd
64      495   150.0     0.0     255.0     555.0      1375     asd
65      495   160.0     0.0     256.0     553.0      1376     asd
66      495   170.0     0.0     261.0     548.0      1374     asd
67      495   180.0     0.0     245.0     549.0      1373     cvb
68      495   190.0     0.0     256.0     546.0      1375     cvb
69      495   200.0     0.0     261.0     543.0      1372     cvb
70      495   210.0     0.0     251.0     539.0      1376     cvb
71      495   220.0     0.0     264.0     534.0      1374     cvb
72      495   230.0     0.0     253.0     527.0      1375     cvb
73      495   240.0     0.0     257.0     517.0      1373     cvb
74      495   250.0     0.0     259.0     515.0      1374     cvb
75      495   260.0     0.0     245.0     501.0      1376     qwe
76      495   270.0     0.0     256.0     496.0      1372     qwe
77      495   280.0     0.0     256.0     492.0      1374     qwe
78      495   290.0     0.0     258.0     490.0      1375     qwe
79      495   300.0     0.0     254.0     486.0      1373     qwe
80      495   310.0     0.0     253.0     477.0      1376     asd
81      495   320.0     0.0     265.0     472.0      1374     asd
82      495   330.0     0.0     266.0     467.0      1372     asd
83      495   340.0     0.0     258.0     462.0      1375     asd
84      495   350.0     0.0     245.0     460.0      1373     asd
85      495   360.0     0.0     255.0     453.0      1376     asd
86      495   370.0     0.0     253.0     445.0      1374     asd
87      495   380.0     0.0     252.0     436.0      1372     asd
88      495   390.0    10.0     253.0     438.0      1375     asd
89      495   390.0    20.0     254.0     436.0      1367     asd
90      495   390.0    30.0     255.0     452.0      1350     cvb
91      495   390.0    40.0     264.0     439.0      1346     cvb
92      495   390.0    50.0     258.0     445.0      1334     cvb
93      495   390.0    60.0     253.0     452.0      1326     cvb
94      495   390.0    70.0     254.0     432.0      1316     cvb
95      495   390.0    80.0     253.0     448.0      1306     cvb
96      495   390.0    90.0     255.0     448.0      1296     cvb
97      495   390.0   100.0     257.0     439.0      1274     cvb
98      495   390.0   110.0     258.0     455.0      1269     qwe
99      495   390.0   120.0     243.0     445.0      1254     qwe
100     495   390.0   130.0     256.0     452.0      1243     qwe
101     495   390.0   140.0     253.0     439.0      1238     qwe
102     495   390.0   150.0     256.0     445.0      1226     qwe
103     495   390.0   160.0     256.0     452.0      1218     asd
104     495   390.0   170.0     256.0     432.0      1207     asd
105     495   390.0   180.0     249.0     448.0      1198     asd
106     495   390.0   190.0     259.0     447.0      1186     asd
107     495   390.0   200.0     260.0     449.0      1168     asd
108     495   390.0   210.0     248.0     450.0      1156     asd
109       0   395.0   210.0     430.0     432.0      1150     asd

In [48]:
1

1

In [51]:
type(2)

int

In [52]:
type("2")

str

In [54]:
type(int("2"))

int

In [4]:
df2.head(5)

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
0       0     0.0     0.0     433.0    607.00      1376     qwe
1      10     0.0     0.0     432.0    607.23      1374     qwe
2      20     0.0     0.0     421.0    606.00      1372     qwe
3      30     0.0     0.0     415.0    605.00      1373     qwe
4      40     0.0     0.0     410.0    606.00      1374     qwe

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   x_true    110 non-null    int64
 1   y_true    109 non-null    float64
 2   z_true    109 non-null    float64
 3   x_kinect  108 non-null    float64
 4   y_kinect  110 non-null    float64
 5   z_kinect  110 non-null    int64
 6   new_col   110 non-null    object
dtypes: float64(4), int64(2), object(1)
memory usage: 6.1+ KB

In [9]:
df2.head(10)

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
0       0     0.0     0.0     433.0    607.00      1376     qwe
1      10     0.0     0.0     432.0    607.23      1374     qwe
2      20     0.0     0.0     421.0    606.00      1372     qwe
3      30     0.0     0.0     415.0    605.00      1373     qwe
4      40     0.0     0.0     410.0    606.00      1374     qwe
5      50     NaN     NaN       NaN    607.00      1376     qwe
6      60     0.0     0.0       NaN    607.00      1375     qwe
7      70     0.0     0.0     408.0    605.00      1376     qwe
8      80     0.0     0.0     402.0    606.00      1374     qwe
9      90     0.0     0.0     400.0    605.00      1373     asd

In [11]:
df2.isnull().head(10)

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect  new_col
0   False   False   False     False     False     False    False
1   False   False   False     False     False     False    False
2   False   False   False     False     False     False    False
3   False   False   False     False     False     False    False
4   False   False   False     False     False     False    False
5   False    True    True      True     False     False    False
6   False   False   False      True     False     False    False
7   False   False   False     False     False     False    False
8   False   False   False     False     False     False    False
9   False   False   False     False     False     False    False

In [20]:
df2.isnull().sum()

x_true      0
y_true      1
z_true      1
x_kinect    2
y_kinect    0
z_kinect    0
new_col     0
dtype: int64

In [22]:
df2.notnull().sum()

x_true      110
y_true      109
z_true      109
x_kinect    108
y_kinect    110
z_kinect    110
new_col     110
dtype: int64

In [23]:
df2.shape

(110, 7)

In [27]:
df2.head(10)

   x_true y_true z_true x_kinect  y_kinect  z_kinect new_col
0       0    0.0    0.0    433.0    607.00      1376     qwe
1      10    0.0    0.0    432.0    607.23      1374     qwe
2      20    0.0    0.0    421.0    606.00      1372     qwe
3      30    0.0    0.0    415.0    605.00      1373     qwe
4      40    0.0    0.0    410.0    606.00      1374     qwe
5      50   Test   Test     Test    607.00      1376     qwe
6      60    0.0    0.0     Test    607.00      1375     qwe
7      70    0.0    0.0    408.0    605.00      1376     qwe
8      80    0.0    0.0    402.0    606.00      1374     qwe
9      90    0.0    0.0    400.0    605.00      1373     asd

In [16]:
df2.fillna(, inplace=True)

In [26]:
df2 = df2.fillna("Test")

In [32]:
df2.fillna(0, inplace=True)

In [33]:
df2.isnull().sum()

x_true      0
y_true      0
z_true      0
x_kinect    0
y_kinect    0
z_kinect    0
new_col     0
dtype: int64

In [35]:
df3 = pd.read_excel(r"C:\Users\Dinesh\Downloads\coloregressiondata_1.xlsx")

In [36]:
df3.isnull().sum()

x_true      0
y_true      1
z_true      1
x_kinect    2
y_kinect    0
z_kinect    0
new_col     0
dtype: int64

In [39]:
df3.columns

Index(['x_true', 'y_true', 'z_true', 'x_kinect', 'y_kinect', 'z_kinect',
       'new_col'],
      dtype='object')

In [44]:
df3.drop('new_col', axis=1, inplace=True)

In [45]:
df3

     x_true  y_true  z_true  x_kinect  y_kinect  z_kinect
0         0     0.0     0.0     433.0    607.00      1376
1        10     0.0     0.0     432.0    607.23      1374
2        20     0.0     0.0     421.0    606.00      1372
3        30     0.0     0.0     415.0    605.00      1373
4        40     0.0     0.0     410.0    606.00      1374
..      ...     ...     ...       ...       ...       ...
105     495   390.0   180.0     249.0    448.00      1198
106     495   390.0   190.0     259.0    447.00      1186
107     495   390.0   200.0     260.0    449.00      1168
108     495   390.0   210.0     248.0    450.00      1156
109       0   395.0   210.0     430.0    432.00      1150

[110 rows x 6 columns]

In [46]:
df3.fillna(df3.mean(), inplace=True)

     x_true  y_true  z_true  x_kinect  y_kinect  z_kinect
0         0     0.0     0.0     433.0    607.00      1376
1        10     0.0     0.0     432.0    607.23      1374
2        20     0.0     0.0     421.0    606.00      1372
3        30     0.0     0.0     415.0    605.00      1373
4        40     0.0     0.0     410.0    606.00      1374
..      ...     ...     ...       ...       ...       ...
105     495   390.0   180.0     249.0    448.00      1198
106     495   390.0   190.0     259.0    447.00      1186
107     495   390.0   200.0     260.0    449.00      1168
108     495   390.0   210.0     248.0    450.00      1156
109       0   395.0   210.0     430.0    432.00      1150

[110 rows x 6 columns]

In [47]:
df3.isnull().sum()

x_true      0
y_true      1
z_true      1
x_kinect    2
y_kinect    0
z_kinect    0
dtype: int64

In [57]:
df3[df3["x_kinect"].isnull()]

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect
5      50     NaN     NaN       NaN     607.0      1376
6      60     0.0     0.0       NaN     607.0      1375

In [60]:
df3.fillna(df3.mean(), inplace=True)

In [61]:
df3[df3["x_kinect"].isnull()]

Empty DataFrame
Columns: [x_true, y_true, z_true, x_kinect, y_kinect, z_kinect]
Index: []

In [62]:
df3.iloc[5:7]

   x_true      y_true     z_true    x_kinect  y_kinect  z_kinect
5      50  146.743119  23.119266  297.462963     607.0      1376
6      60    0.000000   0.000000  297.462963     607.0      1375

In [63]:
df4 = pd.read_excel(r"C:\Users\Dinesh\Downloads\coloregressiondata_1.xlsx")

In [65]:
df4.fillna(method='ffill', inplace=True)

C:\Users\Dinesh\AppData\Local\Temp\ipykernel_22520\2359841762.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df4.fillna(method='ffill', inplace=True)

In [67]:
df4.iloc[5:7]

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
5      50     0.0     0.0     410.0     607.0      1376     qwe
6      60     0.0     0.0     410.0     607.0      1375     qwe

In [68]:
df4.iloc[1:7]

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
1      10     0.0     0.0     432.0    607.23      1374     qwe
2      20     0.0     0.0     421.0    606.00      1372     qwe
3      30     0.0     0.0     415.0    605.00      1373     qwe
4      40     0.0     0.0     410.0    606.00      1374     qwe
5      50     0.0     0.0     410.0    607.00      1376     qwe
6      60     0.0     0.0     410.0    607.00      1375     qwe

In [37]:
df5 = pd.read_excel(r"C:\Users\Dinesh\Downloads\coloregressiondata_1.xlsx")

In [45]:
df5.iloc[0:7]

   x_true y_true  z_true  x_kinect  y_kinect  z_kinect new_col
0       0    0.0     0.0     433.0    607.00      1376     qwe
1      10    0.0     0.0     432.0    607.23      1374     qwe
2      20    0.0     0.0     421.0    606.00      1372     qwe
3      30    0.0     0.0     415.0    605.00      1373     qwe
4      40    0.0     0.0     410.0    606.00      1374     qwe
5      50    ten     NaN       NaN    607.00      1376     qwe
6      60    ten     0.0       NaN    607.00      1375     qwe

In [43]:
df5["y_true"][5:7] = "ten"

In [30]:
df5.dropna(inplace=True)

In [31]:
df5.iloc[0:7]

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
0       0     0.0     0.0     433.0    607.00      1376     qwe
1      10     0.0     0.0     432.0    607.23      1374     qwe
2      20     0.0     0.0     421.0    606.00      1372     qwe
3      30     0.0     0.0     415.0    605.00      1373     qwe
4      40     0.0     0.0     410.0    606.00      1374     qwe
7      70     0.0     0.0     408.0    605.00      1376     qwe
8      80     0.0     0.0     402.0    606.00      1374     qwe

In [35]:
df5.dropna(inplace=True, axis=1)

In [36]:
df5.iloc[0:7]

   x_true  y_kinect  z_kinect new_col
0       0    607.00      1376     qwe
1      10    607.23      1374     qwe
2      20    606.00      1372     qwe
3      30    605.00      1373     qwe
4      40    606.00      1374     qwe
5      50    607.00      1376     qwe
6      60    607.00      1375     qwe

In [81]:
df5.dropna(subset=['y_true'], inplace=True)

In [82]:
df5.iloc[0:7]

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
0       0     0.0     0.0     433.0    607.00      1376     qwe
1      10     0.0     0.0     432.0    607.23      1374     qwe
2      20     0.0     0.0     421.0    606.00      1372     qwe
3      30     0.0     0.0     415.0    605.00      1373     qwe
4      40     0.0     0.0     410.0    606.00      1374     qwe
6      60     0.0     0.0       NaN    607.00      1375     qwe
7      70     0.0     0.0     408.0    605.00      1376     qwe

In [83]:
df5.columns

Index(['x_true', 'y_true', 'z_true', 'x_kinect', 'y_kinect', 'z_kinect',
       'new_col'],
      dtype='object')

In [84]:
df5.head()

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect new_col
0       0     0.0     0.0     433.0    607.00      1376     qwe
1      10     0.0     0.0     432.0    607.23      1374     qwe
2      20     0.0     0.0     421.0    606.00      1372     qwe
3      30     0.0     0.0     415.0    605.00      1373     qwe
4      40     0.0     0.0     410.0    606.00      1374     qwe

In [85]:
df5.rename(columns={"new_col":"country_code"}, inplace=True)

In [86]:
df5.columns

Index(['x_true', 'y_true', 'z_true', 'x_kinect', 'y_kinect', 'z_kinect',
       'country_code'],
      dtype='object')

In [87]:
df5.head()

   x_true  y_true  z_true  x_kinect  y_kinect  z_kinect country_code
0       0     0.0     0.0     433.0    607.00      1376          qwe
1      10     0.0     0.0     432.0    607.23      1374          qwe
2      20     0.0     0.0     421.0    606.00      1372          qwe
3      30     0.0     0.0     415.0    605.00      1373          qwe
4      40     0.0     0.0     410.0    606.00      1374          qwe

In [101]:
ep_data = pd.read_csv(r"C:\Users\Dinesh\Downloads\Electric_Production.csv")

In [102]:
ep_data

          DATE  IPG2211A2N
0     1/1/1985     72.5052
1     2/1/1985     70.6720
2     3/1/1985     62.4502
3     4/1/1985     57.4714
4     5/1/1985     55.3151
..         ...         ...
392   9/1/2017     98.6154
393  10/1/2017     93.6137
394  11/1/2017     97.3359
395  12/1/2017    114.7212
396   1/1/2018    129.4048

[397 rows x 2 columns]

In [91]:
ep_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATE        397 non-null    object
 1   IPG2211A2N  397 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.3+ KB

In [93]:
ep_data.dtypes

DATE           object
IPG2211A2N    float64
dtype: object

In [95]:
ep_data['DATE'] = pd.to_datetime(ep_data['DATE'])

In [100]:
ep_data.head()

        DATE IPG2211A2N
0 1985-01-01    72.5052
1 1985-02-01     70.672
2 1985-03-01    62.4502
3 1985-04-01    57.4714
4 1985-05-01    55.3151

In [97]:
ep_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATE        397 non-null    datetime64[ns]
 1   IPG2211A2N  397 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 6.3 KB

In [98]:
ep_data['IPG2211A2N'] = ep_data['IPG2211A2N'].astype(str)

In [103]:
ep_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATE        397 non-null    object
 1   IPG2211A2N  397 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.3+ KB

In [104]:
ep_data.head()

       DATE  IPG2211A2N
0  1/1/1985     72.5052
1  2/1/1985     70.6720
2  3/1/1985     62.4502
3  4/1/1985     57.4714
4  5/1/1985     55.3151

In [105]:
ep_data.replace({72.5052: 100}, inplace=True)

In [106]:
ep_data.head()

       DATE  IPG2211A2N
0  1/1/1985    100.0000
1  2/1/1985     70.6720
2  3/1/1985     62.4502
3  4/1/1985     57.4714
4  5/1/1985     55.3151

In [108]:
ep_data.replace([70.6720, 62.4502, 57.4714], [10, 20, 30], inplace=True)

In [109]:
ep_data.head()

       DATE  IPG2211A2N
0  1/1/1985    100.0000
1  2/1/1985     10.0000
2  3/1/1985     20.0000
3  4/1/1985     30.0000
4  5/1/1985     55.3151

In [110]:
len(ep_data)

397

In [112]:
ep_data['new_col'] = [i for i in range(len(ep_data))]

In [114]:
ep_data.head()

       DATE  IPG2211A2N  new_col
0  1/1/1985    100.0000        0
1  2/1/1985     10.0000        1
2  3/1/1985     20.0000        2
3  4/1/1985     30.0000        3
4  5/1/1985     55.3151        4

In [115]:
ep_data.describe()

       IPG2211A2N     new_col
count  397.000000  397.000000
mean    88.587523  198.000000
std     16.361279  114.748275
min     10.000000    0.000000
25%     77.172600   99.000000
50%     90.022200  198.000000
75%    100.524400  297.000000
max    129.404800  396.000000

In [119]:
ep_data["new_col"].median()

np.float64(198.0)

In [1]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (2.2.4)

WARNING: You are using pip version 21.2.3; however, version 25.0.1 is available.
You should consider upgrading via the 'C:\Users\Dinesh\Documents\Data_Analytics\myenv\Scripts\python.exe -m pip install --upgrade pip' command.

In [46]:
import numpy as np
import pandas as pd

In [47]:
# Create a sample dataset for a retail store sales
np.random.seed(0)
data = {
    "Product": np.random.choice(['Product A', 'Product B', 'Product C'], 100),
    "Sales Quantity": np.random.randint(1, 20, 100),
    "Sale Date": pd.date_range(start='2023-01-01', periods=100, freq='D')
}

In [48]:
sales_df = pd.DataFrame(data)

In [49]:
sales_df

      Product  Sales Quantity  Sale Date
0   Product A              11 2023-01-01
1   Product B              14 2023-01-02
2   Product A              17 2023-01-03
3   Product B               8 2023-01-04
4   Product B              10 2023-01-05
..        ...             ...        ...
95  Product A              15 2023-04-06
96  Product C               4 2023-04-07
97  Product A               4 2023-04-08
98  Product B               8 2023-04-09
99  Product C              10 2023-04-10

[100 rows x 3 columns]

In [50]:
sales_df["Product"].unique()

array(['Product A', 'Product B', 'Product C'], dtype=object)

In [51]:
sales_df["Product"].value_counts()

Product
Product A    39
Product B    34
Product C    27
Name: count, dtype: int64

In [52]:
sales_df.head()

     Product  Sales Quantity  Sale Date
0  Product A              11 2023-01-01
1  Product B              14 2023-01-02
2  Product A              17 2023-01-03
3  Product B               8 2023-01-04
4  Product B              10 2023-01-05

In [53]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         100 non-null    object
 1   Sales Quantity  100 non-null    int32
 2   Sale Date       100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int32(1), object(1)
memory usage: 2.1+ KB

In [54]:
total_sales_by_product = sales_df.groupby('Product')['Sales Quantity'].sum()

In [55]:
total_sales_by_product

Product
Product A    371
Product B    348
Product C    249
Name: Sales Quantity, dtype: int32

In [21]:
sales_df.groupby('Product').count()

           Sales Quantity  Sale Date
Product
Product A              39         39
Product B              34         34
Product C              27         27

In [22]:
# average sales
avg_sales_by_product = sales_df.groupby('Product')['Sales Quantity'].mean()

In [23]:
avg_sales_by_product

Product
Product A     9.512821
Product B    10.235294
Product C     9.222222
Name: Sales Quantity, dtype: float64

In [57]:
sales_df.head(3)

     Product  Sales Quantity  Sale Date
0  Product A              11 2023-01-01
1  Product B              14 2023-01-02
2  Product A              17 2023-01-03

In [67]:
sales_df["sales total"] = np.random.randint(1, 500, 100)

In [ ]:
sales_df["sales total"] = [1,2,45,34,245,498......100]

In [62]:
sales_df

      Product  Sales Quantity  Sale Date  sales total
0   Product A              11 2023-01-01           74
1   Product B              14 2023-01-02          298
2   Product A              17 2023-01-03          408
3   Product B               8 2023-01-04          388
4   Product B              10 2023-01-05          303
..        ...             ...        ...          ...
95  Product A              15 2023-04-06          330
96  Product C               4 2023-04-07           29
97  Product A               4 2023-04-08          492
98  Product B               8 2023-04-09          210
99  Product C              10 2023-04-10          106

[100 rows x 4 columns]

In [63]:
sales_df.rename(columns={"sales total": "Sales Total"}, inplace=True)

In [64]:
sales_df

      Product  Sales Quantity  Sale Date  Sales Total
0   Product A              11 2023-01-01           74
1   Product B              14 2023-01-02          298
2   Product A              17 2023-01-03          408
3   Product B               8 2023-01-04          388
4   Product B              10 2023-01-05          303
..        ...             ...        ...          ...
95  Product A              15 2023-04-06          330
96  Product C               4 2023-04-07           29
97  Product A               4 2023-04-08          492
98  Product B               8 2023-04-09          210
99  Product C              10 2023-04-10          106

[100 rows x 4 columns]

In [ ]:
sales_df.groupby('Product')['Sales Quantity'].sum()

In [65]:
sales_df.groupby(['Product']).agg({'Sales Quantity': 'sum', 'Sales Total': 'mean'})

           Sales Quantity  Sales Total
Product
Product A             371   293.282051
Product B             348   241.411765
Product C             249   231.370370

In [68]:
sales_df

      Product  Sales Quantity  Sale Date  Sales Total  sales total
0   Product A              11 2023-01-01           74          443
1   Product B              14 2023-01-02          298          385
2   Product A              17 2023-01-03          408          471
3   Product B               8 2023-01-04          388           64
4   Product B              10 2023-01-05          303           17
..        ...             ...        ...          ...          ...
95  Product A              15 2023-04-06          330           59
96  Product C               4 2023-04-07           29          434
97  Product A               4 2023-04-08          492          107
98  Product B               8 2023-04-09          210          202
99  Product C              10 2023-04-10          106          301

[100 rows x 5 columns]

In [74]:
my_list = list(sales_df["Sales Total"])

In [75]:
my_list.sort()

In [79]:
# my_list

In [77]:
sales_df_sorted = sales_df.sort_values(by='Sales Quantity', ascending=True)

In [80]:
sales_df_sorted.head(20)

      Product  Sales Quantity  Sale Date  Sales Total  sales total
5   Product C               1 2023-01-06          219          107
28  Product A               1 2023-01-29          257          121
29  Product B               1 2023-01-30          460          373
61  Product C               1 2023-03-03          341          349
48  Product C               1 2023-02-18          177          136
86  Product B               1 2023-03-28          298          491
20  Product A               2 2023-01-21          291          161
59  Product B               2 2023-03-01          274            5
74  Product A               2 2023-03-16           40          291
9   Product A               3 2023-01-10          288          117
35  Product B               3 2023-02-05           81          282
44  Product A               3 2023-02-14          348           23
10  Product A               3 2023-01-11          266          192
94  Product C               3 2023-04-05          476          164
37  Product C               3 2023-02-07          137          427
26  Product A               3 2023-01-27          256          315
36  Product A               4 2023-02-06          447          289
45  Product A               4 2023-02-15          169          228
50  Product A               4 2023-02-20          324           62
79  Product C               4 2023-03-21          199          428

In [81]:
sales_df_sorted.to_csv("sales_df_sorted.csv")

In [82]:
sales_df_sorted.to_csv("sales_df_sorted_without_index.csv", index=False)

In [83]:
sales_df_sorted2 = sales_df.sort_values(by=['Sales Quantity', 'Sales Total'], ascending=[True, True])

In [84]:
sales_df_sorted2.to_csv("sales_df_sorted2.csv", index=False)

In [85]:
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

In [86]:
df1

   A  B
0  1  3
1  2  4

In [87]:
df2

   A  B
0  5  7
1  6  8

In [45]:
df_concat = pd.concat([df1, df2])

In [46]:
df_concat

   A  B
0  1  3
1  2  4
0  5  7
1  6  8

In [47]:
df_concat = pd.concat([df1, df2], axis=1)

In [48]:
df_concat

   A  B  A  B
0  1  3  5  7
1  2  4  6  8

In [49]:
df_merged = pd.merge(df1, df2, on='A', how='inner')

In [50]:
df_merged

Empty DataFrame
Columns: [A, B_x, B_y]
Index: []

In [88]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         100 non-null    object
 1   Sales Quantity  100 non-null    int32
 2   Sale Date       100 non-null    datetime64[ns]
 3   Sales Total     100 non-null    int32
 4   sales total     100 non-null    int32
dtypes: datetime64[ns](1), int32(3), object(1)
memory usage: 2.9+ KB

In [89]:
sales_df.head(5)

     Product  Sales Quantity  Sale Date  Sales Total  sales total
0  Product A              11 2023-01-01           74          443
1  Product B              14 2023-01-02          298          385
2  Product A              17 2023-01-03          408          471
3  Product B               8 2023-01-04          388           64
4  Product B              10 2023-01-05          303           17

In [90]:
sales_df["Sale Date"]

0    2023-01-01
1    2023-01-02
2    2023-01-03
3    2023-01-04
4    2023-01-05
        ...
95   2023-04-06
96   2023-04-07
97   2023-04-08
98   2023-04-09
99   2023-04-10
Name: Sale Date, Length: 100, dtype: datetime64[ns]

In [97]:
sales_df.head()

,Product,Sales Quantity,Sale Date,Sales Total,sales total,Year,month,day,weekday
0,Product A,11,2023-01-01,74,443,2023,1,1,Sunday
1,Product B,14,2023-01-02,298,385,2023,1,2,Monday
2,Product A,17,2023-01-03,408,471,2023,1,3,Tuesday
3,Product B,8,2023-01-04,388,64,2023,1,4,Wednesday
4,Product B,10,2023-01-05,303,17,2023,1,5,Thursday

In [92]:
sales_df["Year"] = sales_df['Sale Date'].dt.year

In [94]:
sales_df['month'] = sales_df['Sale Date'].dt.month
sales_df['day'] = sales_df['Sale Date'].dt.day

In [96]:
sales_df['weekday'] = sales_df['Sale Date'].dt.day_name()

In [64]:
sales_df.iloc[0]

Product                     Product A
Sales Quantity                     11
Sale Date         2023-01-01 00:00:00
Sales Total                        74
Year                             2023
month                               1
day                                 1
weekday                        Sunday
Name: 0, dtype: object

In [98]:
sales_df.iloc[1] = sales_df.iloc[0]

In [99]:
sales_df.head()

,Product,Sales Quantity,Sale Date,Sales Total,sales total,Year,month,day,weekday
0,Product A,11,2023-01-01,74,443,2023,1,1,Sunday
1,Product A,11,2023-01-01,74,443,2023,1,1,Sunday
2,Product A,17,2023-01-03,408,471,2023,1,3,Tuesday
3,Product B,8,2023-01-04,388,64,2023,1,4,Wednesday
4,Product B,10,2023-01-05,303,17,2023,1,5,Thursday

In [100]:
sales_df.duplicated().sum()

np.int64(1)

In [70]:
sales_df

,Product,Sales Quantity,Sale Date,Sales Total,Year,month,day,weekday
0,Product A,11,2023-01-01,74,2023,1,1,Sunday
1,Product A,11,2023-01-01,74,2023,1,1,Sunday
2,Product A,17,2023-01-03,408,2023,1,3,Tuesday
3,Product B,8,2023-01-04,388,2023,1,4,Wednesday
4,Product B,10,2023-01-05,303,2023,1,5,Thursday
...,...,...,...,...,...,...,...,...
95,Product A,15,2023-04-06,330,2023,4,6,Thursday
96,Product C,4,2023-04-07,29,2023,4,7,Friday
97,Product A,4,2023-04-08,492,2023,4,8,Saturday
98,Product B,8,2023-04-09,210,2023,4,9,Sunday
99,Product C,10,2023-04-10,106,2023,4,10,Monday

In [103]:
sales_df.drop_duplicates(inplace=True)

In [104]:
sales_df.head()

,Product,Sales Quantity,Sale Date,Sales Total,sales total,Year,month,day,weekday
0,Product A,11,2023-01-01,74,443,2023,1,1,Sunday
2,Product A,17,2023-01-03,408,471,2023,1,3,Tuesday
3,Product B,8,2023-01-04,388,64,2023,1,4,Wednesday
4,Product B,10,2023-01-05,303,17,2023,1,5,Thursday
5,Product C,1,2023-01-06,219,107,2023,1,6,Friday

In [105]:
sales_df.shape

(99, 9)

In [75]:
sales_df.drop_duplicates(subset=['Product'], keep='first', inplace=True)

In [76]:
sales_df.shape

(3, 8)

In [77]:
sales_df

,Product,Sales Quantity,Sale Date,Sales Total,Year,month,day,weekday
0,Product A,11,2023-01-01,74,2023,1,1,Sunday
3,Product B,8,2023-01-04,388,2023,1,4,Wednesday
5,Product C,1,2023-01-06,219,2023,1,6,Friday

In [1]:
import pandas as pd

In [2]:
data_iris = {
'sepal length (cm)': [5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 5.4, 4.8],
'sepal width (cm)': [3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 3.7, 3.4],
'petal length (cm)': [1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.5, 1.6],
'petal width (cm)': [0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.4, 0.2],
'species': ['setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'versicolor',
'versicolor', 'versicolor', 'versicolor', 'versicolor']
}

In [3]:
type(data_iris)

dict

In [5]:
df_iris = pd.DataFrame(data_iris)

In [6]:
df_iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  10 non-null     float64
 1   sepal width (cm)   10 non-null     float64
 2   petal length (cm)  10 non-null     float64
 3   petal width (cm)   10 non-null     float64
 4   species            10 non-null     object
dtypes: float64(4), object(1)
memory usage: 528.0+ bytes

In [7]:
df_iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,10.000000,10.000000,10.00000,10.000000
mean,4.950000,3.420000,1.47000,0.250000
std,0.291548,0.274064,0.11595,0.084984
min,4.600000,3.000000,1.30000,0.200000
25%,4.725000,3.250000,1.40000,0.200000
50%,4.950000,3.400000,1.45000,0.200000
75%,5.075000,3.575000,1.50000,0.275000
max,5.400000,3.900000,1.70000,0.400000

In [8]:
# Create the second dataframe (df_color)
data_color = {
'species': ['setosa', 'versicolor', 'virginica', 'setosa', 'versicolor',
'virginica', 'setosa', 'versicolor', 'virginica', 'setosa'],
'flower_color': ['red', 'blue', 'green', 'yellow', 'purple', 'orange', 'pink',
'blue', 'green', 'red']
}

In [9]:
df_color = pd.DataFrame(data_color)

In [12]:
df_iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
5,5.4,3.9,1.7,0.4,versicolor
6,4.6,3.4,1.4,0.3,versicolor
7,5.0,3.4,1.5,0.2,versicolor
8,5.4,3.7,1.5,0.4,versicolor
9,4.8,3.4,1.6,0.2,versicolor

In [10]:
df_color

      species flower_color
0      setosa          red
1  versicolor         blue
2   virginica        green
3      setosa       yellow
4  versicolor       purple
5   virginica       orange
6      setosa         pink
7  versicolor         blue
8   virginica        green
9      setosa          red

In [14]:
pd.concat([df_iris, df_color], axis=1)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,species,flower_color
0,5.1,3.5,1.4,0.2,setosa,setosa,red
1,4.9,3.0,1.4,0.2,setosa,versicolor,blue
2,4.7,3.2,1.3,0.2,setosa,virginica,green
3,4.6,3.1,1.5,0.2,setosa,setosa,yellow
4,5.0,3.6,1.4,0.2,setosa,versicolor,purple
5,5.4,3.9,1.7,0.4,versicolor,virginica,orange
6,4.6,3.4,1.4,0.3,versicolor,setosa,pink
7,5.0,3.4,1.5,0.2,versicolor,versicolor,blue
8,5.4,3.7,1.5,0.4,versicolor,virginica,green
9,4.8,3.4,1.6,0.2,versicolor,setosa,red

In [19]:
pd.merge(df_iris, df_color, on='species')

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,flower_color
0,5.1,3.5,1.4,0.2,setosa,red
1,5.1,3.5,1.4,0.2,setosa,yellow
2,5.1,3.5,1.4,0.2,setosa,pink
3,5.1,3.5,1.4,0.2,setosa,red
4,4.9,3.0,1.4,0.2,setosa,red
5,4.9,3.0,1.4,0.2,setosa,yellow
6,4.9,3.0,1.4,0.2,setosa,pink
7,4.9,3.0,1.4,0.2,setosa,red
8,4.7,3.2,1.3,0.2,setosa,red
9,4.7,3.2,1.3,0.2,setosa,yellow
10,4.7,3.2,1.3,0.2,setosa,pink
11,4.7,3.2,1.3,0.2,setosa,red
12,4.6,3.1,1.5,0.2,setosa,red
13,4.6,3.1,1.5,0.2,setosa,yellow
14,4.6,3.1,1.5,0.2,setosa,pink
15,4.6,3.1,1.5,0.2,setosa,red
16,5.0,3.6,1.4,0.2,setosa,red
17,5.0,3.6,1.4,0.2,setosa,yellow
18,5.0,3.6,1.4,0.2,setosa,pink
19,5.0,3.6,1.4,0.2,setosa,red
20,5.4,3.9,1.7,0.4,versicolor,blue
21,5.4,3.9,1.7,0.4,versicolor,purple
22,5.4,3.9,1.7,0.4,versicolor,blue
23,4.6,3.4,1.4,0.3,versicolor,blue
24,4.6,3.4,1.4,0.3,versicolor,purple
25,4.6,3.4,1.4,0.3,versicolor,blue
26,5.0,3.4,1.5,0.2,versicolor,blue
27,5.0,3.4,1.5,0.2,versicolor,purple
28,5.0,3.4,1.5,0.2,versicolor,blue
29,5.4,3.7,1.5,0.4,versicolor,blue
30,5.4,3.7,1.5,0.4,versicolor,purple
31,5.4,3.7,1.5,0.4,versicolor,blue
32,4.8,3.4,1.6,0.2,versicolor,blue
33,4.8,3.4,1.6,0.2,versicolor,purple
34,4.8,3.4,1.6,0.2,versicolor,blue

In [17]:
pd.merge(df_iris, df_color, on="species", how="left")

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,flower_color
0,5.1,3.5,1.4,0.2,setosa,red
1,5.1,3.5,1.4,0.2,setosa,yellow
2,5.1,3.5,1.4,0.2,setosa,pink
3,5.1,3.5,1.4,0.2,setosa,red
4,4.9,3.0,1.4,0.2,setosa,red
5,4.9,3.0,1.4,0.2,setosa,yellow
6,4.9,3.0,1.4,0.2,setosa,pink
7,4.9,3.0,1.4,0.2,setosa,red
8,4.7,3.2,1.3,0.2,setosa,red
9,4.7,3.2,1.3,0.2,setosa,yellow
10,4.7,3.2,1.3,0.2,setosa,pink
11,4.7,3.2,1.3,0.2,setosa,red
12,4.6,3.1,1.5,0.2,setosa,red
13,4.6,3.1,1.5,0.2,setosa,yellow
14,4.6,3.1,1.5,0.2,setosa,pink
15,4.6,3.1,1.5,0.2,setosa,red
16,5.0,3.6,1.4,0.2,setosa,red
17,5.0,3.6,1.4,0.2,setosa,yellow
18,5.0,3.6,1.4,0.2,setosa,pink
19,5.0,3.6,1.4,0.2,setosa,red
20,5.4,3.9,1.7,0.4,versicolor,blue
21,5.4,3.9,1.7,0.4,versicolor,purple
22,5.4,3.9,1.7,0.4,versicolor,blue
23,4.6,3.4,1.4,0.3,versicolor,blue
24,4.6,3.4,1.4,0.3,versicolor,purple
25,4.6,3.4,1.4,0.3,versicolor,blue
26,5.0,3.4,1.5,0.2,versicolor,blue
27,5.0,3.4,1.5,0.2,versicolor,purple
28,5.0,3.4,1.5,0.2,versicolor,blue
29,5.4,3.7,1.5,0.4,versicolor,blue
30,5.4,3.7,1.5,0.4,versicolor,purple
31,5.4,3.7,1.5,0.4,versicolor,blue
32,4.8,3.4,1.6,0.2,versicolor,blue
33,4.8,3.4,1.6,0.2,versicolor,purple
34,4.8,3.4,1.6,0.2,versicolor,blue

In [18]:
pd.merge(df_iris, df_color, on="species", how="right")

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,flower_color
0,5.1,3.5,1.4,0.2,setosa,red
1,4.9,3.0,1.4,0.2,setosa,red
2,4.7,3.2,1.3,0.2,setosa,red
3,4.6,3.1,1.5,0.2,setosa,red
4,5.0,3.6,1.4,0.2,setosa,red
5,5.4,3.9,1.7,0.4,versicolor,blue
6,4.6,3.4,1.4,0.3,versicolor,blue
7,5.0,3.4,1.5,0.2,versicolor,blue
8,5.4,3.7,1.5,0.4,versicolor,blue
9,4.8,3.4,1.6,0.2,versicolor,blue
10,NaN,NaN,NaN,NaN,virginica,green
11,5.1,3.5,1.4,0.2,setosa,yellow
12,4.9,3.0,1.4,0.2,setosa,yellow
13,4.7,3.2,1.3,0.2,setosa,yellow
14,4.6,3.1,1.5,0.2,setosa,yellow
15,5.0,3.6,1.4,0.2,setosa,yellow
16,5.4,3.9,1.7,0.4,versicolor,purple
17,4.6,3.4,1.4,0.3,versicolor,purple
18,5.0,3.4,1.5,0.2,versicolor,purple
19,5.4,3.7,1.5,0.4,versicolor,purple
20,4.8,3.4,1.6,0.2,versicolor,purple
21,NaN,NaN,NaN,NaN,virginica,orange
22,5.1,3.5,1.4,0.2,setosa,pink
23,4.9,3.0,1.4,0.2,setosa,pink
24,4.7,3.2,1.3,0.2,setosa,pink
25,4.6,3.1,1.5,0.2,setosa,pink
26,5.0,3.6,1.4,0.2,setosa,pink
27,5.4,3.9,1.7,0.4,versicolor,blue
28,4.6,3.4,1.4,0.3,versicolor,blue
29,5.0,3.4,1.5,0.2,versicolor,blue
30,5.4,3.7,1.5,0.4,versicolor,blue
31,4.8,3.4,1.6,0.2,versicolor,blue
32,NaN,NaN,NaN,NaN,virginica,green
33,5.1,3.5,1.4,0.2,setosa,red
34,4.9,3.0,1.4,0.2,setosa,red
35,4.7,3.2,1.3,0.2,setosa,red
36,4.6,3.1,1.5,0.2,setosa,red
37,5.0,3.6,1.4,0.2,setosa,red

In [20]:
pd.merge(df_iris, df_color, on="species", how="left")

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,flower_color
0,5.1,3.5,1.4,0.2,setosa,red
1,5.1,3.5,1.4,0.2,setosa,yellow
2,5.1,3.5,1.4,0.2,setosa,pink
3,5.1,3.5,1.4,0.2,setosa,red
4,4.9,3.0,1.4,0.2,setosa,red
5,4.9,3.0,1.4,0.2,setosa,yellow
6,4.9,3.0,1.4,0.2,setosa,pink
7,4.9,3.0,1.4,0.2,setosa,red
8,4.7,3.2,1.3,0.2,setosa,red
9,4.7,3.2,1.3,0.2,setosa,yellow
10,4.7,3.2,1.3,0.2,setosa,pink
11,4.7,3.2,1.3,0.2,setosa,red
12,4.6,3.1,1.5,0.2,setosa,red
13,4.6,3.1,1.5,0.2,setosa,yellow
14,4.6,3.1,1.5,0.2,setosa,pink
15,4.6,3.1,1.5,0.2,setosa,red
16,5.0,3.6,1.4,0.2,setosa,red
17,5.0,3.6,1.4,0.2,setosa,yellow
18,5.0,3.6,1.4,0.2,setosa,pink
19,5.0,3.6,1.4,0.2,setosa,red
20,5.4,3.9,1.7,0.4,versicolor,blue
21,5.4,3.9,1.7,0.4,versicolor,purple
22,5.4,3.9,1.7,0.4,versicolor,blue
23,4.6,3.4,1.4,0.3,versicolor,blue
24,4.6,3.4,1.4,0.3,versicolor,purple
25,4.6,3.4,1.4,0.3,versicolor,blue
26,5.0,3.4,1.5,0.2,versicolor,blue
27,5.0,3.4,1.5,0.2,versicolor,purple
28,5.0,3.4,1.5,0.2,versicolor,blue
29,5.4,3.7,1.5,0.4,versicolor,blue
30,5.4,3.7,1.5,0.4,versicolor,purple
31,5.4,3.7,1.5,0.4,versicolor,blue
32,4.8,3.4,1.6,0.2,versicolor,blue
33,4.8,3.4,1.6,0.2,versicolor,purple
34,4.8,3.4,1.6,0.2,versicolor,blue

In [21]:
pd.merge(df_iris, df_color, on='species', how='outer')

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,flower_color
0,5.1,3.5,1.4,0.2,setosa,red
1,5.1,3.5,1.4,0.2,setosa,yellow
2,5.1,3.5,1.4,0.2,setosa,pink
3,5.1,3.5,1.4,0.2,setosa,red
4,4.9,3.0,1.4,0.2,setosa,red
5,4.9,3.0,1.4,0.2,setosa,yellow
6,4.9,3.0,1.4,0.2,setosa,pink
7,4.9,3.0,1.4,0.2,setosa,red
8,4.7,3.2,1.3,0.2,setosa,red
9,4.7,3.2,1.3,0.2,setosa,yellow
10,4.7,3.2,1.3,0.2,setosa,pink
11,4.7,3.2,1.3,0.2,setosa,red
12,4.6,3.1,1.5,0.2,setosa,red
13,4.6,3.1,1.5,0.2,setosa,yellow
14,4.6,3.1,1.5,0.2,setosa,pink
15,4.6,3.1,1.5,0.2,setosa,red
16,5.0,3.6,1.4,0.2,setosa,red
17,5.0,3.6,1.4,0.2,setosa,yellow
18,5.0,3.6,1.4,0.2,setosa,pink
19,5.0,3.6,1.4,0.2,setosa,red
20,5.4,3.9,1.7,0.4,versicolor,blue
21,5.4,3.9,1.7,0.4,versicolor,purple
22,5.4,3.9,1.7,0.4,versicolor,blue
23,4.6,3.4,1.4,0.3,versicolor,blue
24,4.6,3.4,1.4,0.3,versicolor,purple
25,4.6,3.4,1.4,0.3,versicolor,blue
26,5.0,3.4,1.5,0.2,versicolor,blue
27,5.0,3.4,1.5,0.2,versicolor,purple
28,5.0,3.4,1.5,0.2,versicolor,blue
29,5.4,3.7,1.5,0.4,versicolor,blue
30,5.4,3.7,1.5,0.4,versicolor,purple
31,5.4,3.7,1.5,0.4,versicolor,blue
32,4.8,3.4,1.6,0.2,versicolor,blue
33,4.8,3.4,1.6,0.2,versicolor,purple
34,4.8,3.4,1.6,0.2,versicolor,blue
35,NaN,NaN,NaN,NaN,virginica,green
36,NaN,NaN,NaN,NaN,virginica,orange
37,NaN,NaN,NaN,NaN,virginica,green

In [22]:
import pandas as pd

# create dataframes from the dictionaries
data1 = {
    'EmployeeID' : ['E001', 'E002', 'E003', 'E004', 'E005'],
    'Name' : ['John Doe', 'Jane Smith', 'Peter Brown', 'Tom Johnson', 'Rita Patel'],
    'DeptID': ['D001', 'D003', 'D001', 'D002', 'D003'],
}

In [23]:
employees = pd.DataFrame(data1)

In [24]:
employees

  EmployeeID         Name DeptID
0       E001     John Doe   D001
1       E002   Jane Smith   D003
2       E003  Peter Brown   D001
3       E004  Tom Johnson   D002
4       E005   Rita Patel   D003

In [25]:
data2 = {
    'DeptID': ['D001', 'D002', 'D003'],
    'DeptName': ['Sales', 'HR', 'Admin']
}
departments = pd.DataFrame(data2)

In [26]:
departments

  DeptID DeptName
0   D001    Sales
1   D002       HR
2   D003    Admin

In [28]:
pd.merge(employees, departments, on = 'DeptID', how = 'left')

  EmployeeID         Name DeptID DeptName
0       E001     John Doe   D001    Sales
1       E002   Jane Smith   D003    Admin
2       E003  Peter Brown   D001    Sales
3       E004  Tom Johnson   D002       HR
4       E005   Rita Patel   D003    Admin

In [29]:
pd.merge(employees, departments, on = 'DeptID', how = 'right')

  EmployeeID         Name DeptID DeptName
0       E001     John Doe   D001    Sales
1       E003  Peter Brown   D001    Sales
2       E004  Tom Johnson   D002       HR
3       E002   Jane Smith   D003    Admin
4       E005   Rita Patel   D003    Admin

In [30]:
pd.merge(employees, departments, on = 'DeptID', how = 'inner')

  EmployeeID         Name DeptID DeptName
0       E001     John Doe   D001    Sales
1       E002   Jane Smith   D003    Admin
2       E003  Peter Brown   D001    Sales
3       E004  Tom Johnson   D002       HR
4       E005   Rita Patel   D003    Admin

In [31]:
pd.merge(employees, departments, on = 'DeptID', how = 'outer')

  EmployeeID         Name DeptID DeptName
0       E001     John Doe   D001    Sales
1       E003  Peter Brown   D001    Sales
2       E004  Tom Johnson   D002       HR
3       E002   Jane Smith   D003    Admin
4       E005   Rita Patel   D003    Admin

In [33]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
# display('df1', 'df2')

In [34]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [35]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [36]:
import pandas as pd

data1 = {
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30]
}

data2 = {
  "name": ["Sally", "Peter", "Micky"],
  "age": [77, 44, 22]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [37]:
df1

    name  age
0  Sally   50
1   Mary   40
2   John   30

In [38]:
df2

    name  age
0  Sally   77
1  Peter   44
2  Micky   22

In [40]:
# df1.merge(df2, how='right')

In [43]:
pd.merge(df1, df2, on="name", how="inner")

    name  age_x  age_y
0  Sally     50     77

In [44]:
pd.merge(df1, df2, on="name", how="outer")

    name  age_x  age_y
0   John   30.0    NaN
1   Mary   40.0    NaN
2  Micky    NaN   22.0
3  Peter    NaN   44.0
4  Sally   50.0   77.0

In [45]:
pd.merge(df1, df2, on="name", how="left")

    name  age_x  age_y
0  Sally     50   77.0
1   Mary     40    NaN
2   John     30    NaN

In [46]:
pd.merge(df1, df2, on="name", how="right")

    name  age_x  age_y
0  Sally   50.0     77
1  Peter    NaN     44
2  Micky    NaN     22

In [49]:
!pip install sklearn --> scikit-learn

Requirement already satisfied: sklearn in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (0.0)
Requirement already satisfied: scikit-learn in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (from sklearn) (1.6.1)
Requirement already satisfied: scipy>=1.6.0 in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (from scikit-learn->sklearn) (1.15.2)
Requirement already satisfied: numpy>=1.19.5 in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (from scikit-learn->sklearn) (2.2.4)
Requirement already satisfied: joblib>=1.2.0 in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (from scikit-learn->sklearn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\dinesh\documents\data_analytics\myenv\lib\site-packages (from scikit-learn->sklearn) (3.6.0)

WARNING: You are using pip version 21.2.3; however, version 25.0.1 is available.
You should consider upgrading via the 'C:\Users\Dinesh\Documents\Data_Analytics\myenv\Scripts\python.exe -m pip install --upgrade pip' command.

In [50]:
import sklearn

In [51]:
from sklearn.datasets import load_iris

In [52]:
data = load_iris()

In [53]:
data

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n:Number of Instances: 150 (50 in each of three classes)\n:Number of Attributes: 4 numeric, predictive attributes and the class\n:Attribute Information:\n    - sepal length in cm\n    - sepal width in cm\n    - petal length in cm\n    - petal width in cm\n    - class:\n            - Iris-Setosa\n            - Iris-Versicolour\n            - Iris-Virginica\n\n:Summary Statistics:\n\n============== ==== ==== ======= ===== ====================\n                Min  Max   Mean    SD   Class Correlation\n============== ==== ==== ======= ===== ====================\nsepal length:   4.3  7.9   5.84   0.83    0.7826\nsepal width:    2.0  4.4   3.05   0.43   -0.4194\npetal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\npetal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n============== ==== ==== ======= ===== ====================\n\n:Missing Attribute Values: None\n:Class Distribution: 33.3% for each of 3 classes.\n:Creator: R.A. Fisher\n:Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n:Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. dropdown:: References\n\n  - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n    Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n    Mathematical Statistics" (John Wiley, NY, 1950).\n  - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n    (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n  - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n    Structure and Classification Rule for Recognition in Partially Exposed\n    Environments".  IEEE Transactions on Pattern Analysis and Machine\n    Intelligence, Vol. PAMI-2, No. 1, 67-71.\n  - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n    on Information Theory, May 1972, 431-433.\n  - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n    conceptual clustering system finds 3 classes in the data.\n  - Many, many more ...\n',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'iris.csv',
 'data_module': 'sklearn.datasets.data'}

In [55]:
df_iris = pd.DataFrame(data.data, columns=data.feature_names)

In [56]:
df_iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [58]:
df_iris['species'] = [data.target_names[i] for i in data.target]

In [59]:
df_iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [60]:
# Create another small dataset with the same structure
new_data = {'sepal length (cm)': [5.1, 5.4], 'sepal width (cm)': [3.5, 3.7],
'petal length (cm)': [1.4, 1.5], 'petal width (cm)': [0.2, 0.2],
'species': ['setosa', 'setosa']}
df_new = pd.DataFrame(new_data)

In [61]:
df_new

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,5.4,3.7,1.5,0.2,setosa

In [65]:
concat_data = pd.concat([df_iris, df_new], axis=1)

In [66]:
concat_data

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa,5.4,3.7,1.5,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa,NaN,NaN,NaN,NaN,NaN
3,4.6,3.1,1.5,0.2,setosa,NaN,NaN,NaN,NaN,NaN
4,5.0,3.6,1.4,0.2,setosa,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,NaN,NaN,NaN,NaN,NaN
146,6.3,2.5,5.0,1.9,virginica,NaN,NaN,NaN,NaN,NaN
147,6.5,3.0,5.2,2.0,virginica,NaN,NaN,NaN,NaN,NaN
148,6.2,3.4,5.4,2.3,virginica,NaN,NaN,NaN,NaN,NaN
149,5.9,3.0,5.1,1.8,virginica,NaN,NaN,NaN,NaN,NaN

In [67]:
# Create additional dataset with flower color information
flower_color = {
'species': ['setosa', 'versicolor', 'virginica'],
'flower_color': ['red', 'blue', 'green']
}
df_color = pd.DataFrame(flower_color)

In [75]:
df_iris['species'].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [69]:
df_color

      species flower_color
0      setosa          red
1  versicolor         blue
2   virginica        green

In [70]:
df_merged = pd.merge(df_iris, df_color, on='species')
# print(df_merged.head())

In [71]:
df_merged

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,flower_color
0,5.1,3.5,1.4,0.2,setosa,red
1,4.9,3.0,1.4,0.2,setosa,red
2,4.7,3.2,1.3,0.2,setosa,red
3,4.6,3.1,1.5,0.2,setosa,red
4,5.0,3.6,1.4,0.2,setosa,red
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,green
146,6.3,2.5,5.0,1.9,virginica,green
147,6.5,3.0,5.2,2.0,virginica,green
148,6.2,3.4,5.4,2.3,virginica,green
149,5.9,3.0,5.1,1.8,virginica,green

In [72]:
df_merged = pd.merge(df_iris, df_color, on='species', how='outer')

In [73]:
df_merged

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,flower_color
0,5.1,3.5,1.4,0.2,setosa,red
1,4.9,3.0,1.4,0.2,setosa,red
2,4.7,3.2,1.3,0.2,setosa,red
3,4.6,3.1,1.5,0.2,setosa,red
4,5.0,3.6,1.4,0.2,setosa,red
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,green
146,6.3,2.5,5.0,1.9,virginica,green
147,6.5,3.0,5.2,2.0,virginica,green
148,6.2,3.4,5.4,2.3,virginica,green
149,5.9,3.0,5.1,1.8,virginica,green

In [76]:
df_iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [77]:
pwd

'C:\\Users\\Dinesh\\Documents\\Data_Analytics'

In [79]:
df_iris.to_csv("Exported_Data_without_index.csv", index=False)

In [80]:
df_iris.to_excel("Exported_Data_without_index.xlsx", index=False)