# DataFrame Merging Techniques
This notebook demonstrates different types of merges using pandas with simple examples.

In [1]:
import pandas as pd

# Creating DataFrame 1
df1 = pd.DataFrame({
    'EmployeeID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Department': ['HR', 'IT', 'Finance', 'IT', 'HR'],
    'Salary': [50000, 60000, 55000, 70000, 52000]
})
df1

   EmployeeID     Name Department  Salary
0           1    Alice         HR   50000
1           2      Bob         IT   60000
2           3  Charlie    Finance   55000
3           4    David         IT   70000
4           5      Eva         HR   52000

In [2]:
# Creating DataFrame 2
df2 = pd.DataFrame({
    'EmployeeID': [3, 4, 5, 6, 7],
    'Project': ['Alpha', 'Beta', 'Gamma', 'Delta', 'Epsilon'],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Bonus': [3000, 4000, 3500, 2500, 2000]
})
df2

   EmployeeID  Project     Location  Bonus
0           3    Alpha     New York   3000
1           4     Beta  Los Angeles   4000
2           5    Gamma      Chicago   3500
3           6    Delta      Houston   2500
4           7  Epsilon      Phoenix   2000

## Inner Join
Only keeps rows with matching keys in both DataFrames.

In [3]:
inner_merge = pd.merge(df1, df2, on='EmployeeID', how='inner')
inner_merge

   EmployeeID     Name Department  Salary Project     Location  Bonus
0           3  Charlie    Finance   55000   Alpha     New York   3000
1           4    David         IT   70000    Beta  Los Angeles   4000
2           5      Eva         HR   52000   Gamma      Chicago   3500

## Left Join
Keeps all rows from the left DataFrame and matches from the right.

In [5]:
left_merge = pd.merge(df1, df2, on='EmployeeID', how='left')
left_merge

   EmployeeID     Name Department  Salary Project     Location   Bonus
0           1    Alice         HR   50000     NaN          NaN     NaN
1           2      Bob         IT   60000     NaN          NaN     NaN
2           3  Charlie    Finance   55000   Alpha     New York  3000.0
3           4    David         IT   70000    Beta  Los Angeles  4000.0
4           5      Eva         HR   52000   Gamma      Chicago  3500.0

## Right Join
Keeps all rows from the right DataFrame and matches from the left.

In [6]:
right_merge = pd.merge(df1, df2, on='EmployeeID', how='right')
right_merge

   EmployeeID     Name Department   Salary  Project     Location  Bonus
0           3  Charlie    Finance  55000.0    Alpha     New York   3000
1           4    David         IT  70000.0     Beta  Los Angeles   4000
2           5      Eva         HR  52000.0    Gamma      Chicago   3500
3           6      NaN        NaN      NaN    Delta      Houston   2500
4           7      NaN        NaN      NaN  Epsilon      Phoenix   2000

## Outer Join
Combines all rows from both DataFrames with NaN for missing matches.

In [4]:
outer_merge = pd.merge(df1, df2, on='EmployeeID', how='outer')
outer_merge

   EmployeeID     Name Department   Salary  Project     Location   Bonus
0           1    Alice         HR  50000.0      NaN          NaN     NaN
1           2      Bob         IT  60000.0      NaN          NaN     NaN
2           3  Charlie    Finance  55000.0    Alpha     New York  3000.0
3           4    David         IT  70000.0     Beta  Los Angeles  4000.0
4           5      Eva         HR  52000.0    Gamma      Chicago  3500.0
5           6      NaN        NaN      NaN    Delta      Houston  2500.0
6           7      NaN        NaN      NaN  Epsilon      Phoenix  2000.0